apiVersion: v2
appVersion: 8.12.0.1-IF008
description: 'IBM Operational Decision Manager  License By installing this product
  you accept the following license terms: https://www14.software.ibm.com/cgi-bin/weblap/lap.pl?li_formnum=L-PGCG-X4ZD6R'
home: https://developer.ibm.com/odm/
icon: https://raw.githubusercontent.com/ODMDev/ruledesigner/master/icons/automation-decision.png
keywords:
- OperationalDecisionManager
- businessrules
- Commercial
- s390x
- ppc64le
- amd64
- ICP
- RHOCP
- Middleware
kubeVersion: '>= 1.24.0-0'
maintainers:
- name: IBM
name: ibm-odm-prod
sources:
- https://github.com/IBM/charts/tree/master/stable
version: 23.2.8
